# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "teste.local";
option domain-name-servers ns.teste.local;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.20 192.168.1.100;
option subnet-mask 255.255.255.0;
option domain-name "iftm.edu.br";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 192.168.1.1;
default-lease-time 600;
max-lease-time 7200;
}